2190152_lab08_5631307821_5631378321/MainPage.xaml

<Page
    
    x:Class="_2190152_lab08_5631307821_5631378321.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_2190152_lab08_5631307821_5631378321"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="110"></RowDefinition>
            <RowDefinition Height="75"></RowDefinition>
            <RowDefinition Height="85"></RowDefinition>
            <RowDefinition Height="85"></RowDefinition>
            <RowDefinition Height="75"></RowDefinition>
            <RowDefinition Height="120"></RowDefinition>
            <RowDefinition Height="110"></RowDefinition>
        </Grid.RowDefinitions>
        <Image
            Grid.Row = "0" VerticalAlignment="Top" HorizontalAlignment="Center"
            Margin="5"
            Height="80"
             Source="Assets/LoL Banner.jpg"
        />
        <TextBlock
            Text="Name:"  
            Grid.Row="1"
            Margin="25,0,0,0"
            FontSize="30" VerticalAlignment="Center"
        />
        <TextBox x:Name="name"
                 
            Grid.Row="1" VerticalAlignment="Center"    
            Width="225"
            Margin="100,0,0,0" PlaceholderText="Name"
        />
        <TextBlock
            Text="Gender:"  
            Grid.Row="2"
            Margin="25,0,0,0"
            FontSize="30" VerticalAlignment="Center"
        />


        <ComboBox x:Name="gender"   Grid.Row="2" VerticalAlignment="Center" Grid.RowSpan="2"
            Width="225"
                   SelectionChanged="comboBox1_SelectionChanged" Margin="137,-25,38,52" PlaceholderText="Gender" >

            <ComboBoxItem Content="Male"/>
            <ComboBoxItem Content="Female"/>
        </ComboBox>
        <TextBlock 
            Text="Height:"  
            Grid.Row="3"
            Margin="25,0,0,0"
            FontSize="30" VerticalAlignment="Center"
        />
        <TextBox 
            x:Name="height"
            Grid.Row="3" VerticalAlignment="Center"    
            Width="125"
            Margin="0,0,0,0" TextChanged="TextBox_TextChanged" PlaceholderText="Height (cm)"
        />
        <Button Content="▲" HorizontalAlignment="Left" Margin="268,14,0,0" Grid.Row="3"  VerticalAlignment="Top" Height="56" Width="10" MinWidth="50" MinHeight="50" RenderTransformOrigin="3.9,1.007" Click="Button_Click_1"/>
        <Button Content="▼" HorizontalAlignment="Left" Margin="323,14,0,0" Grid.Row="3"  VerticalAlignment="Top" Height="56" Width="10" MinWidth="50" MinHeight="50" RenderTransformOrigin="3.9,1.007" Click="Button_Click_2"/>
        <TextBlock
            Text="Hobbies"  
            Grid.Row="4"
            Margin="25,0,0,0"
            FontSize="50" VerticalAlignment="Center"
        />

        <Grid Grid.Row="5" Margin="0,0.333,0,114" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <CheckBox  x:Name="check1" Grid.Row="0" Grid.Column="0" Content="Tennis" Margin="20,0,0,0" Checked="check1_Checked" Unchecked="check1_Unchecked"/>
            <CheckBox x:Name="check2" Grid.Row="0" Grid.Column="1" Content="Football" Margin="20,0,0,0" Checked="check2_Checked" DataContextChanged="check2_DataContextChanged" Unchecked="check2_Unchecked" />
            <CheckBox x:Name="check3" Grid.Row="1" Grid.Column="0" Content="Basketball" HorizontalAlignment="Stretch"  Margin="20,0,0,0" Checked="check3_Checked" Unchecked="check3_Unchecked" />
            <CheckBox x:Name="check4" Grid.Row="1" Grid.Column="1" Content="Dancing"  Margin="20,0,0,0" Checked="check4_Checked" Unchecked="check4_Unchecked"/>

        </Grid>
        <Button Content="Submit" HorizontalAlignment="Center" Margin="125,1,125,29" Grid.Row="6"  VerticalAlignment="Center" Height="80" Width="150" MinWidth="100" MinHeight="50" RenderTransformOrigin="3.9,1.007" FontSize="35" Click="Button_Click"/>
    </Grid>
</Page>
